<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>Home</title>
</head>

<style>
    <!--
    body, ul, li, p, h1, a, div, label, input {
        margin: 0;
        padding: 0;
        text-align: center;

        text-decoration: none;
    }

    -->

    label {
        display: inline-block;
        padding: 0 10px;
        vertical-align: middle;
    }

    input {
        outline: none;
        border: 1px solid rgb(216, 216, 216);
        padding: 2px 10px 2px 10px;
    }

    input[type="text"]{
        height: 14px;
        line-height: 14px;
        border-radius: 5px;
        padding: 10px 10px;
        vertical-align: middle;
        color: #666;
    }
    input[type="password"]{
        height: 14px;
        line-height: 14px;
        border-radius: 5px;
        padding: 10px 10px;
        vertical-align: middle;
        color: #666;
    }
    input[type="button"] {
        padding: 0px 10px;
        height: 40px;
    }

    .login-box p {
        vertical-align: middle;
        padding: 10px 10px;
    }

    #head {
        font-size: 30px;

    }

    .button {
        font-size: 20px;
        background-color: #ffffff;
        border: 1px solid black;
    }

    .button:visited {
        background-color: orange;
    }

    .button:hover {
        background-color: #ffcc4b;
    }

    .button:active {
        background-color: yellow;
    }
</style>
<body>

<div class="login-box" id="login-id"><p id="head">Login</p>
    <form id="login-form-id" class="login-form">

        <p>
            <label>UserName</label>
            <input type="text" id="id" class="normal" value=""/>
        </p>
        <label>PassWord</label>
        <input type="password" id="pw" class="normal" value=""/>
        </p>
        <p>
            <input onclick="window.location.href='index.html'" type="button" class="button" value="Enter"/>
        </p>
    </form>
</div>
</body>
