# Blender MTL File: 'TheCargoBay.blend'
# Material Count: 2

newmtl MAT_Monitors01
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka Engine/data/textures/_Hologram_Base_Color_0000.tga
newmtl MAT_Monitors02
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka Engine/data/textures/_Hologram_emissive_0000.tga